Email = test123@gamil.com
Password = 123abc
browser = chrome
url = https://demo.nopcommerce.com/register?returnUrl=%2F
FirstName = Manisha
LastName  = Patel
Day = 13
Month = March
Year = 2000
Company = Unify testing
ConfirmPassword =123abc
